{
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "deviceId": "chrome",
            "program": "lib/main.dart"
        }
    ]
}